DEBUG=true
DATABASE_URL="postgres://localhost:5432/moku"
SECRET_KEY="moku-keyboard-cat"
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

# The following are defaults.
# Uncomment and set a value to use a different value.
# DEBUG_TOOLBAR=true
# ALLOWED_HOSTS=host.example.com,host.example.org
# CSRF_TRUSTED_ORIGINS=
# STATIC_URL="static/"
# MEDIA_URL="media/"
# EMAIL_FROM='"Sender" <sender@example.com>'
# EMAIL_HOST="localhost"
# EMAIL_PORT=25
# EMAIL_HOST_USER=""
# EMAIL_HOST_PASSWORD=""
# EMAIL_USE_TLS=false
# EMAIL_USE_SSL=false
# EMAIL_TIMEOUT=3
# USERNAME_MIN_LENGTH=3
# USERNAME_MAX_LENGTH=36
# SITE_ROOT_URL="https://moku.blog"
