<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>not found — moku.blog</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Solway:wght@400;700&display=swap');
            :root {
                --tangerine: #F7A278;
                --orange: #c94c10;
                --champagne: #FDE4D8;
                --dusty-champagne: #EFC6B8;
                --charcoal: #626262;
                --font-family: 'Solway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            html {
                font-size: 62.5%;
                line-height: 1.5;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }
            body {
                font-family: var(--font-family);
                font-size: 1.6rem;
                line-height: 1.2;
                background: var(--dusty-champagne);
                max-width: 568px;
                padding: 2.4rem 1.2rem;
                margin-inline: auto;
            }
            a {
                font-weight: bold;
                color: var(--orange);
                text-decoration-skip-ink: none;
                text-underline-offset: 2px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: wavy underline;
            }
        </style>
    </head>
    <body>
        <h1>🍔 moku.blog</h1>
        <h2>❌ server error</h2>
        <p>oops! it looks like something's gone a bit wrong.</p>
        <p>if the issue keeps happening, please get in touch: m5ka@posteo.de</p>
        <h3>get back to where you need to be...</h3>
        <ul>
            <li><a href="/feed">feed</a></li>
            <li><a href="/blog">change blog</a></li>
        </ul>
    </body>
</html>